columnSeparators = ; SEP : SEP , SEP Tab SEP Space
commentIndicators = #
textQualifiers = ' SEP "

decimalSeparators = . SEP ,
thousandsSeparators = , SEP . SEP ' SEP \ 

dateAndTimeGroups = 1 SEP 2 SEP 3 SEP 4 SEP 5 SEP 6 SEP 7 SEP 8 SEP 9
positionGroups = A SEP B SEP C SEP D SEP E SEP F SEP G SEP H SEP I

dateAndTimePatterns = \
  dd MMMMM yyyy SEP \
  dd.MM.yy SEP \
  MM/dd/yy SEP \
  yyyy.MM.dd G 'at' hh:mm:ss z SEP \
  EEE, MMM d, ''yy SEP \
  h:mm a SEP \
  H:mm:ss:SSS SEP \
  K:mm a,z SEP \
  yyyy.MMMMM.dd GGG hh:mm aaa \
  
positionPatterns = \
  LAT LON ALT EPSG SEP
  
featureOfInterestNames=
featureOfInterestURIs=
observedPropertyNames=
observedPropertyURIs=
unitOfMeasurementCodes=
unitOfMeasurementURIs=
sensorNames=
sensorURIs=  
  
epsgCodes = 4326
referenceSystemNames = WGS84
latLonUnits = ° SEP ° ' SEP ° ' '' SEP meters 
heightUnits = meters SEP feet SEP

sosURLs = http://localhost:8080/52nSOSv3/sos