columnSeparators = ; SEP : SEP , SEP Tab
commentIndicators = #
textQualifiers = ' SEP "

decimalSeparators = . SEP ,
thousandsSeparators = , SEP . SEP ' SEP \u0020 

dateAndTimePatterns = \
  dd MMMMM yyyy SEP \
  dd.MM.yy SEP \
  MM/dd/yy SEP \
  yyyy.MM.dd G 'at' hh:mm:ss z SEP \
  EEE, MMM d, ''yy SEP \
  h:mm a SEP \
  H:mm:ss:SSS SEP \
  K:mm a,z SEP \
  yyyy.MMMMM.dd GGG hh:mm aaa \
  
epsgCodes = 5326 SEP 1235
latLonUnits = ° SEP ° ' SEP ° ' '' SEP meters 
heightUnits = meters SEP feet SEP

sosURLs = http://localhost:8080/52nSOSv3/sos