<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-sos-importer</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>52n-sos-importer-bindings</artifactId>
	<description>52North SOS Importer XML Bindings Module</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
					<outputJar>${basedir}/../lib-repository/org/n52/sensorweb/52n-sos-importer-bindings/${project.version}/52n-sos-importer-bindings-${project.version}.jar</outputJar>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>