<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-sos-importer</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>52n-sos-importer-bindings</artifactId>
    <name>XMLbeans Module</name>
    <description>52North SOS Importer XML Bindings Module</description>
    <licenses>
       <license>
           <name>GNU General Public License v2.0 only</name>
           <url>http://www.spdx.org/licenses/GPL-2.0</url>
       </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>main</id>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                    <sourceSchemas>
                        <sourceSchema>import-configuration.xsd</sourceSchema>
                    </sourceSchemas>
                    <sourceGenerationDirectory>
                        target/generated/xmlbeans
                    </sourceGenerationDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
    </dependencies>
</project>