<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52</groupId>
		<artifactId>52-North</artifactId>
		<version>5.3</version>
	</parent>
	<artifactId>sos-importer</artifactId>
	<groupId>org.n52.sensorweb</groupId>
	<version>0.2-RC1</version>
	<name>SOS importer</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
		<year>2012</year>
		<!-- <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>-->
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>sos-importer-xmlbeans</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>false</addClasspath>
							<mainClass>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</mainClass>
						</manifest>
						<manifestEntries>
							<build-time>${timestamp}</build-time>
							<year>${year}</year>
							<Class-Path>.</Class-Path>
							<SOS-importer-xmlbeans-version>0.1</SOS-importer-xmlbeans-version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>	
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/main/resources/52n_license_header.txt</header>
					<includes>
						<include>**/*.java</include>
					</includes>
					<strictCheck>true</strictCheck>
					<properties>
						<year>2012</year>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
<!--
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
                            <goal>format</goal>
                        </goals>
					</execution>
				</executions>
-->
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
	  				<descriptorRefs>
	    				<descriptorRef>jar-with-dependencies</descriptorRef>
	  				</descriptorRefs>
	  				<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
	  				<archive>
						<index>false</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<!-- <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
							<addClasspath>false</addClasspath>
							<mainClass>org.n52.sos.importer.Start</mainClass>
						</manifest>
						<manifestEntries>
							<build-time>${timestamp}</build-time>
							<!-- TODO get this version from dependency definition -->
							<SOS-importer-xmlbeans-version>0.1</SOS-importer-xmlbeans-version>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						 <!-- assembly is build through package phase: mvn package -->
						<phase>package</phase>
	 					<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
					<outputJar>${basedir}/lib-repository/org/n52/sensorweb/sos-importer-xmlbeans/0.1/sos-importer-xmlbeans-0.1.jar</outputJar>
				</configuration>
			</plugin>
-->
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assemble.xml</descriptor>
					</descriptors>
					<finalName>${project.groupId}.${project.artifactId-${project.version}</finalName>
-->
					<!--  using default values:  
						The output directory of the assembled distribution file.
						Default value is: ${project.build.directory}.
						Directory to unpack JARs into if needed
						Default value is: ${project.build.directory}/assembly/work.
					-->
					<!-- <outputDirectory>${project.build.directory}/assembled-release</outputDirectory>
					<workDirectory>${project.build.directory}/assembled-release/work</workDirectory>-->
<!-- 
					<archive>
						<index>false</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>false</addClasspath>
							<mainClass>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</mainClass>
						</manifest>
						<manifestEntries>
 -->
							<!--  <key>value</key> -->
<!-- 						<Rsrc-Main-Class>org.n52.sos.importer.Start</Rsrc-Main-Class>
							<build-time>${timestamp}</build-time>
							<year>${year}</year>
							<Class-Path>.</Class-Path>
							<Rsrc-Class-Path>./ ./lib commons-logging-1.1.1.jar httpclient-4.1.1.jar httpcore-4.1.jar log4j-1.2.16.jar opencsv-2.3.jar</Rsrc-Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
-->
						 <!-- assembly is build through package phase: mvn package -->
<!--
						<phase>package</phase>
	 					<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->
		</plugins>
	</build>
	<repositories>
		<repository>
         <!-- Tentative local repo for libs that are not migrated to Maven dependency 
            mechanism and available in online repositories. -->
         <id>lib-repository</id>
         <name>Local Repository</name>
         <url>file:///${basedir}/lib-repository/</url>
      </repository>
	</repositories>
	<organization>
		<name>52North</name>
		<url>http://52north.org/</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
</project>