# sos-importer

./: .gitignore  .travis.yml  52n-sensorweb-sos-importer.log.2011-05-26  CONTRIBUTE.md  NOTICE  README.md  README.txt  RELEASE-NOTES.txt  RELEASE_NOTES  pom.xml  thirdpartylicense.txt
52n-sos-importer/: pom.xml
52n-sos-importer-bindings/: NOTICE  pom.xml
52n-sos-importer-bindings/src/license/: THIRD-PARTY.properties
52n-sos-importer-bindings/src/main/resources/: datafile_configuration.xsd  import-configuration.xsd
52n-sos-importer-bindings/src/main/xsd/: datafile_configuration.xsd
52n-sos-importer-core/: assembly.xml  pom.xml
52n-sos-importer-core/lib-repository/org/n52/sensorweb/sos-importer-xmlbeans/0.1/: sos-importer-xmlbeans-0.1.pom
52n-sos-importer-core/src/license/: THIRD-PARTY.properties
52n-sos-importer-core/src/main/java/org/n52/sos/importer/: Constants.java  Start.java
52n-sos-importer-core/src/main/java/org/n52/sos/importer/combobox/: ComboBoxItems.java  EditableJComboBoxPanel.java
52n-sos-importer-core/src/main/java/org/n52/sos/importer/controller/: BackNextController.java  DateAndTimeController.java  LoggingController.java  MainController.java  PositionController.java  Step1Controller.java  Step2Controller.java  Step3Controller.java  Step3aController.java  Step3bController.java  Step4aController.java  Step4bController.java  Step4cController.java  Step5aController.java  Step5cController.java  Step6aController.java  Step6bController.java  Step6bSpecialController.java  Step6cController.java  Step7Controller.java  Step8Controller.java  StepController.java  TableController.java
52n-sos-importer-core/src/main/java/org/n52/sos/importer/interfaces/: Formatable.java  Parseable.java
52n-sos-importer-core/src/main/java/org/n52/sos/importer/model/: BackNextModel.java  Combination.java  Component.java  CsvData.java  Formatable.java  ModelStore.java  Parseable.java  Step1Model.java  Step2Model.java  Step3Model.java  Step4aModel.java  Step4bModel.java  Step5aModel.java  Step5cModel.java  Step6aModel.java  Step6bModel.java  Step6bSpecialModel.java  Step6cModel.java  (+3 more)
52n-sos-importer-core/src/main/resources/: 52n_license_header.txt  README.txt  RELEASE-NOTES.txt  logback.xml  thirdpartylicense.txt
52n-sos-importer-core/src/main/resources/org/n52/sos/importer/: log4j.xml
52n-sos-importer-core/src/test/xml/: configuration-test-2.xml  configuration-test.xml
52n-sos-importer/52n-sos-importer-bindings/: pom.xml
52n-sos-importer/52n-sos-importer-bindings/src/main/xsd/: datafile_configuration.xsd
52n-sos-importer/52n-sos-importer-core/: pom.xml  xml.test.xml
52n-sos-importer/52n-sos-importer-core/lib-repository/org/n52/sensorweb/sos-importer-bindings/0.2/: sos-importer-bindings-0.2.pom
52n-sos-importer/52n-sos-importer-core/src/main/resources/: thirdpartylicense.txt
52n-sos-importer/52n-sos-importer-core/src/test/xml/: configuration-test-3.xml
52n-sos-importer/52n-sos-importer-feeder/: pom.xml
52n-sos-importer/52n-sos-importer-feeder/src/main/resources/: log4j.xml
52n-sos-importer/52n-sos-importer-feeder/src/test/xml/: configuration-test_working.xml
bindings/: pom.xml
bindings/src/main/resources/: import-configuration.xsd
feeder/: NOTICE  pom.xml
feeder/src/main/resources/: application-context.xml  logback.xml
feeder/src/test/resources/: application-context.xml  logback.xml
feeder/src/test/resources/MultiFeederTest/: 01238-config.xml  01403-config.xml  02355-config.xml  08001-config.xml  08280-config.xml  08540-config.xml  08567-config.xml  1-config.xml  10534-config.xml  10557-config.xml  10865-config.xml  11120-config.xml  11144-config.xml  11357-config.xml  12300-config.xml  13168-config.xml  14650-config.xml  2-config.xml  26629-config.xml  3-config.xml  4-config.xml  E298_-config.xml  E790_-config.xml  F143_-config.xml  H795_-config.xml  M620_-config.xml  N652_-config.xml  P942_-config.xml  config-1.xml  config-2.xml  config-3.xml  config-4.xml
feeder/src/test/resources/example-data/: example-1-config.xml  example-1-data.csv  example-2-config.xml  example-2-data.csv  example-3-config_profile.xml  example-3-data_profile.csv
feeder/src/test/resources/feature_om-parameter/: configuration.xml  data.csv  omparameter_not_set.xml  omparameter_set_as_related.xml  omparameter_set_in_column.xml  omparameter_set_in_column_all.xml
feeder/src/test/resources/features/: .gitignore  configWithRemoteFile.xml  data-file-encoding_invalid.xml  data-file-encoding_latin1.xml  data-file-encoding_not-set.xml  feature-position-in-data.xml  lab_config.xml  lab_data.csv  no_data_value_set.xml  parent-feature-identifier_example-data.csv  parent-feature-identifier_set.xml  reference-values_data.csv  reference-values_with.xml  reference-values_without.xml  timestamps_all_config.xml  timestamps_all_data.csv  timestamps_instant_config.xml
feeder/src/test/resources/issue-057/: data_config.xml  data_obs.csv
feeder/src/test/resources/issue-058/: data_config.xml  data_obs.csv
feeder/src/test/resources/issue-062/: data_config.xml  data_obs.csv
feeder/src/test/resources/issue-066/: data_config.xml  data_obs.csv
feeder/src/test/resources/issue-076/: InserSensor.xml  InserSensorResponse.xml  config.xml  data.csv
feeder/src/test/resources/issue-078/: data_config.xml  data_config_with-zone-Z.xml  data_config_with-zone-capital-z.xml  data_config_with-zone-offset.xml  data_config_with-zone-z.xml  data_config_without-zone.xml
feeder/src/test/resources/issue-099/: config-2.xml  config.xml  data.csv
feeder/src/test/resources/issue-x001/: config.xml  data.csv
feeder/src/test/xml/: configuration-test_failed.xml  configuration-test_gldas-large.xml  configuration-test_working.xml
src/main/config/: build.xml
wizard/: NOTICE  pom.xml
wizard/src/license/: THIRD-PARTY.properties
wizard/src/main/java/org/n52/sos/importer/: Constants.java  Start.java
wizard/src/main/resources/: README.txt  logback.xml
wizard/src/test/java/org/n52/sos/importer/: ConstantsTest.java
wizard/src/test/resources/: logback.xml  omparameter.csv  omparameter_two-mv-columns.csv
(+1051 files in other folders)
