<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.n52</groupId>
        <relativePath />
        <version>11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-sos-importer</artifactId>
    <packaging>pom</packaging>
    <!-- when updating this version, please update wizard::org.n52.sos.importer.Constants.VERSION, too -->
    <version>0.5.0-SNAPSHOT</version>
    <name>52North SOS-Importer</name>
    <description>52North SOS-Importer - for details see https://wiki.52north.org/bin/view/Sensornet/SosImporter</description>
    <licenses>
        <license>
            <name>GNU General Public License v2.0 only</name>
            <url>http://www.spdx.org/licenses/GPL-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2011</inceptionYear>
    <modules>
        <module>bindings</module>
        <module>wizard</module>
        <module>feeder</module>
    </modules>
    <properties>
        <!-- manual setting -->
        <currentYear>2016</currentYear>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <currentYearDynamic>${maven.build.timestamp}</currentYearDynamic>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
        <mainclass.feeder>org.n52.sos.importer.feeder.Application</mainclass.feeder>
        <version.common-xml>2.4.0</version.common-xml>
        <version.geotools>18.2</version.geotools>
        <version.arctic-sea>4.1.0-SNAPSHOT</version.arctic-sea>
        <version.springframework>4.3.12.RELEASE</version.springframework>
        <project.url>https://github.com/52North/sos-importer</project.url>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/52North/sos-importer.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/52North/sos-importer.git</developerConnection>
        <url>${project.url}</url>
        <tag>HEAD</tag>
    </scm>
    <!-- here the repositories where this project should deployed to -->
    <distributionManagement>
        <repository>
            <id>n52-releases-dist</id>
            <url>dav:https://52north.org/maven/repo/releases/</url>
        </repository>
        <snapshotRepository>
            <id>n52-snapshots-dist</id>
            <url>dav:https://52north.org/maven/repo/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <organization>
        <name>52°North</name>
        <url>http://52north.org/</url>
    </organization>
    <developers>
        <developer>
            <name>Eike Hinderk Jürrens</name>
            <organization>52°North</organization>
            <organizationUrl>http://52north.org/</organizationUrl>
        </developer>
        <developer>
            <name>Eric Fiedler</name>
            <organization>52°North</organization>
            <organizationUrl>http://52north.org/</organizationUrl>
        </developer>
        <developer>
            <name>Raimund Schnürer</name>
            <organization>IfGI - University of Muenster</organization>
            <organizationUrl>http://ifgi.uni-muenster.de/</organizationUrl>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>Sensor Web Mailing List</name>
            <post>swe@52north.org</post>
            <subscribe>http://list.52north.org/mailman/listinfo/swe</subscribe>
            <unsubscribe>http://list.52north.org/mailman/listinfo/swe#subscribers</unsubscribe>
            <archive>http://list.52north.org/pipermail/swe/</archive>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/52North/sos-importer/issues</url>
    </issueManagement>
    <contributors>
        <contributor>
            <name>Eike Hinderk Jürrens</name>
            <roles>
                <role>designer</role>
            </roles>
            <organization>52°North</organization>
            <organizationUrl>http://52north.org/</organizationUrl>
        </contributor>
        <contributor>
            <name>Simon Jirka</name>
            <roles>
                <role>manager</role>
                <role>designer</role>
            </roles>
            <organization>52°North</organization>
            <organizationUrl>http://52north.org/</organizationUrl>
        </contributor>
        <contributor>
            <name>Raimund Schnürer</name>
            <roles>
                <role>designer</role>
            </roles>
            <organization>IfGI - University of Muenster</organization>
            <organizationUrl>http://ifgi.uni-muenster.de/</organizationUrl>
        </contributor>
    </contributors>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.9</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-importer-bindings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>${version.geotools}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-opengis</artifactId>
                <version>${version.geotools}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${version.geotools}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>java3d</groupId>
                <artifactId>vecmath</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <!-- keep this version because the newer ones have a bug that breaks the software -->
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-xml-swes-v20</artifactId>
                <version>${version.common-xml}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-xml-sweCommon-v20</artifactId>
                <version>${version.common-xml}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-xml-sos-v20</artifactId>
                <version>${version.common-xml}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-xml-sos-v100</artifactId>
                <version>${version.common-xml}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-xml-sweCommon-v101</artifactId>
                <version>${version.common-xml}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-xml-gml-v311</artifactId>
                <version>${version.common-xml}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-xml-sensorML-v101</artifactId>
                <version>${version.common-xml}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-xml-sampling-v20</artifactId>
                <version>${version.common-xml}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-xml-ows-v110</artifactId>
                <version>${version.common-xml}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>24.0-jre</version>
            </dependency>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>failsafe</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
	           <groupId>org.mockito</groupId>
               <artifactId>mockito-core</artifactId>
               <version>2.13.0</version>
	           <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.n52.arctic-sea</groupId>
                <artifactId>svalbard</artifactId>
                <version>${version.arctic-sea}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
				        <groupId>commons-codec</groupId>
				        <artifactId>commons-codec</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.locationtech.jts</groupId>
			            <artifactId>jts</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.n52.faroe</groupId>
			            <artifactId>faroe-annotations</artifactId>
			        </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.n52.arctic-sea</groupId>
                <artifactId>svalbard-xmlbeans</artifactId>
                <version>${version.arctic-sea}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>52n-xml-wsa-v10</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>52n-xml-soap-v12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>52n-xml-sampling-v20</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>52n-xml-xlink-v110</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>52n-xml-om-v20</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.vividsolutions</groupId>
                        <artifactId>jts</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>52n-xml-sampling-v100</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>52n-xml-gml-v321</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>52n-xml-om-v100</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>52n-xml-filter-v20</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>52n-xml-waterML-v20</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.n52.sensorweb</groupId>
                        <artifactId>52n-xml-ows-v110</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.n52.arctic-sea</groupId>
                <artifactId>shetland</artifactId>
                <version>${version.arctic-sea}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.locationtech.jts</groupId>
                        <artifactId>jts</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.n52.arctic-sea</groupId>
                <artifactId>iceland</artifactId>
                <version>${version.arctic-sea}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.n52.arctic-sea</groupId>
                <artifactId>janmayen</artifactId>
                <version>${version.arctic-sea}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.springframework}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>1.15.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <!-- Start new release: mvn jgitflow:release-start -DautoVersionSubmodules=true -->
                <!-- Finish new release: mvn jgitflow:release-finish -->
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <flowInitContext>
                            <masterBranchName>master</masterBranchName>
                            <developBranchName>develop</developBranchName>
                            <featureBranchPrefix>feature/</featureBranchPrefix>
                            <releaseBranchPrefix>release/</releaseBranchPrefix>
                            <hotfixBranchPrefix>fix/</hotfixBranchPrefix>
                            <versionTagPrefix>v</versionTagPrefix>
                        </flowInitContext>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <version>1.0.6.1</version>
                    <configuration>
                        <noticeTemplate>src/main/resources/NOTICE.template</noticeTemplate>
                        <licenseMapping>
                            <param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
                        </licenseMapping>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <inherited>false</inherited>
                    <configuration>
                        <header>src/main/resources/52n_license_header.txt</header>
                        <aggregate>true</aggregate>
                        <properties>
                            <inceptionYear>${project.inceptionYear}</inceptionYear>
                            <latestYearOfContribution>${currentYear}</latestYearOfContribution>
                            <!-- <latestYearOfContribution>${currentYearDynamic}</latestYearOfContribution> -->
                        </properties>
                        <includes>
                            <include>src/**/*.java</include>
                            <include>src/**/*.xml</include>
                            <include>src/**/*.xsd</include>
                            <include>src/**/*.properties</include>
                        </includes>
                        <excludes>
                            <exclude>**/logback.xml</exclude>
                            <exclude>**/logback-test.xml</exclude>
                            <exclude>**/src/test/resources/**</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.odt</exclude>
                            <exclude>**/THIRD-PARTY.properties</exclude>
                            <exclude>**/NOTICE.template</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/RELEASE_NOTES</exclude>
                            <exclude>**/LICENSE.gpl-2.0</exclude>
                            <exclude>**/XMLTools.java</exclude>
                        </excludes>
                        <strictCheck>true</strictCheck>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                        <licenseMerges>
                            <licenseMerge>The Apache Software License, Version 2.0|Apache
                                2|Apache License, Version 2.0|Apache Public License 2.0</licenseMerge>
                            <licenseMerge>The Apache Software License|Apache Software
                                License|Apache Software Licenses|Apache License</licenseMerge>
                            <licenseMerge>GNU General Public License, v2.0|GNU GENERAL PUBLIC
                                LICENSE Version 2, June 1991|GNU General Public License, Version
                                2.0|GNU General Public License v2.0 only</licenseMerge>
                            <licenseMerge>Common Development and Distribution License (CDDL),
                                version 1.0| Common Development and Distribution License (CDDL)
                                v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL), Version
                                1.0</licenseMerge>
                            <licenseMerge>GNU Lesser General Public License, version 2.1|LGPL
                                2.1|GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</licenseMerge>
                            <licenseMerge>GNU Lesser General Public License|GNU LESSER
                                GENERAL PUBLIC LICENSE</licenseMerge>
                            <licenseMerge>Mozilla Public License version 1.1|MPL 1.1</licenseMerge>
                            <licenseMerge>BSD Style License|BSD License|BSD style|BSD style
                                License|Aduna BSD-style license</licenseMerge>
                        </licenseMerges>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireNoRepositories>
                                <banRepositories>false</banRepositories>
                                <allowSnapshotRepositories>true</allowSnapshotRepositories>
                                <allowedRepositories>
                                    <id>sonatype-nexus-snapshots</id>
                                    <id>boundless</id>
                                    <id>osgeo</id>
                                    <id>n52-snapshots</id>
                                    <id>n52-releases</id>
                                </allowedRepositories>
                            </requireNoRepositories>
                        </rules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>boundless</id>
            <name>Boundless, formerly OpenGeo</name>
            <url>http://repo.boundlessgeo.com/main/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>n52-releases</id>
            <name>52n Releases</name>
            <url>http://52north.org/maven/repo/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>n52-snapshots</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>release</id>
            <!-- a profile which shall be activated if a release is performed -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <!-- no build in release:prepare (takes to long time), so in bad cases
                                release fails on perform -->
                            <preparationGoals>clean</preparationGoals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>create-license-list</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <useMissingFile>true</useMissingFile>
                            <!--<fileTemplate>misc/licenses/license-as-csv.ftl</fileTemplate> -->
                            <licenseMerges>
                                <licenseMerge>The Apache Software License, Version 2.0|Apache
                                    2|Apache License, Version 2.0|Apache Public License 2.0</licenseMerge>
                                <licenseMerge>The Apache Software License|Apache Software
                                    License|Apache Software Licenses|Apache License</licenseMerge>
                                <licenseMerge>GNU General Public License, v2.0|GNU GENERAL
                                    PUBLIC LICENSE Version 2, June 1991|GNU General Public License,
                                    Version 2.0|GNU General Public License v2.0 only</licenseMerge>
                                <licenseMerge>Common Development and Distribution License
                                    (CDDL), version 1.0| Common Development and Distribution
                                    License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE
                                    (CDDL), Version 1.0</licenseMerge>
                                <licenseMerge>GNU Lesser General Public License, version
                                    2.1|LGPL 2.1|GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</licenseMerge>
                                <licenseMerge>GNU Lesser General Public License|GNU LESSER
                                    GENERAL PUBLIC LICENSE</licenseMerge>
                                <licenseMerge>Mozilla Public License version 1.1|MPL 1.1</licenseMerge>
                                <licenseMerge>BSD Style License|BSD License|BSD style|BSD style
                                    License|Aduna BSD-style license</licenseMerge>
                            </licenseMerges>
                            <excludedScopes>test</excludedScopes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>first</id>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
