<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>52-North</artifactId>
        <groupId>org.n52</groupId>
        <version>5.6.4</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-sos-importer</artifactId>
    <packaging>pom</packaging>
    <version>0.4.2</version>
    <name>52North SOS-Importer</name>
    <description>52North SOS-Importer - for details see https://wiki.52north.org/bin/view/Sensornet/SosImporter</description>
    <licenses>
        <license>
            <name>GNU General Public License v2.0 only</name>
            <url>http://www.spdx.org/licenses/GPL-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2011</inceptionYear>
    <modules>
        <module>bindings</module>
        <module>wizard</module>
        <module>feeder</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/52North/sos-importer.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/52North/sos-importer.git</developerConnection>
        <url>${project.url}</url>
        <tag>v0.4.2</tag>
    </scm>
    <organization>
        <name>52°North</name>
        <url>http://52north.org/</url>
    </organization>
    <developers>
        <developer>
            <name>Eike Hinderk Jürrens</name>
            <organization>52°North</organization>
            <organizationUrl>http://52north.org/</organizationUrl>
        </developer>
        <developer>
            <name>Eric Fiedler</name>
            <organization>52°North</organization>
            <organizationUrl>http://52north.org/</organizationUrl>
        </developer>
        <developer>
            <name>Raimund Schnürer</name>
            <organization>IfGI - University of Muenster</organization>
            <organizationUrl>http://ifgi.uni-muenster.de/</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub issues</system>
        <url>https://github.com/52North/sos-importer/issues?state=open</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/52North/sos-importer</url>
    </ciManagement>
    <contributors>
        <contributor>
            <name>Eike Hinderk Jürrens</name>
            <roles>
                <role>designer</role>
            </roles>
            <organization>52°North</organization>
            <organizationUrl>http://52north.org/</organizationUrl>
        </contributor>
        <contributor>
            <name>Simon Jirka</name>
            <roles>
                <role>manager</role>
                <role>designer</role>
            </roles>
            <organization>52°North</organization>
            <organizationUrl>http://52north.org/</organizationUrl>
        </contributor>
        <contributor>
            <name>Raimund Schnürer</name>
            <roles>
                <role>designer</role>
            </roles>
            <organization>IfGI - University of Muenster</organization>
            <organizationUrl>http://ifgi.uni-muenster.de/</organizationUrl>
        </contributor>
    </contributors>
    <properties>
    	<currentYear>2015</currentYear> <!-- manual setting -->
    	<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    	<currentYearDynamic>${maven.build.timestamp}</currentYearDynamic>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
        <oxf.version>2.2.0</oxf.version>
        <importer.xml.binding.version>0.2</importer.xml.binding.version>
        <geotools.version>9.5</geotools.version>
        <project.url>https://github.com/52North/sos-importer</project.url>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.11</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-importer-bindings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>oxf-sos-adapter</artifactId>
                <version>${oxf.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>oxf-third-party-ncname-resolver</artifactId>
                <version>${oxf.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-oxf-xmlbeans</artifactId>
                <version>${oxf.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
            	<groupId>java3d</groupId>
            	<artifactId>vecmath</artifactId>
            	<version>1.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-release-plugin</artifactId>
                   <version>2.5.3</version>
               </plugin>
               <plugin>
                   <groupId>org.jasig.maven</groupId>
                   <artifactId>maven-notice-plugin</artifactId>
                   <version>1.0.6.1</version>
                   <configuration>
                       <noticeTemplate>src/main/resources/NOTICE.template</noticeTemplate>
                       <licenseMapping>
                           <param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
                       </licenseMapping>
                   </configuration>
               </plugin>
               <plugin>
				   <groupId>com.mycila</groupId>
				   <artifactId>license-maven-plugin</artifactId>
				   <version>2.6</version>
				   <inherited>false</inherited>
				   <configuration>
				      <header>src/main/resources/52n_license_header.txt</header>
				      <aggregate>true</aggregate>
				      <properties>
				         <inceptionYear>${project.inceptionYear}</inceptionYear>
				         <latestYearOfContribution>${currentYear}</latestYearOfContribution>
						<!-- <latestYearOfContribution>${currentYearDynamic}</latestYearOfContribution> -->
				      </properties>
				      <includes>
				         <include>src/**/*.java</include>
				         <include>src/**/*.xml</include>
				         <include>src/**/*.xsd</include>
				         <include>src/**/*.properties</include>
				      </includes>
				      <excludes>
				         <exclude>**/logback.xml</exclude>
				         <exclude>**/logback-test.xml</exclude>
				         <exclude>**/src/test/resources/**</exclude>
				         <exclude>**/*.txt</exclude>
				         <exclude>**/*.odt</exclude>
				         <exclude>**/THIRD-PARTY.properties</exclude>
				         <exclude>**/NOTICE.template</exclude>
				         <exclude>**/*.md</exclude>
				         <exclude>**/RELEASE_NOTES</exclude>
				         <exclude>**/LICENSE.gpl-2.0</exclude>
				         <exclude>**/XMLTools.java</exclude>
				      </excludes>
					  <licenseMerges>
					    <licenseMerge>The Apache Software License, Version 2.0|Apache 2|Apache License, Version 2.0|Apache Public License 2.0</licenseMerge>
					    <licenseMerge>The Apache Software License|Apache Software License|Apache Software Licenses|Apache License</licenseMerge>
					    <licenseMerge>GNU General Public License, v2.0|GNU GENERAL PUBLIC LICENSE Version 2, June 1991|GNU General Public License, Version 2.0|GNU General Public License v2.0 only</licenseMerge>
					    <licenseMerge>Common Development and Distribution License (CDDL), version 1.0| Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL), Version 1.0</licenseMerge>
					    <licenseMerge>GNU Lesser General Public License, version 2.1|LGPL 2.1|GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</licenseMerge>
					    <licenseMerge>GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE</licenseMerge>
					    <licenseMerge>Mozilla Public License version 1.1|MPL 1.1</licenseMerge>
					    <licenseMerge>BSD Style License|BSD License|BSD style|BSD style License|Aduna BSD-style license</licenseMerge>
					  </licenseMerges>
				   </configuration>
				   <executions>
				      <execution>
				         <id>check-license</id>
				         <phase>initialize</phase>
				         <goals>
				            <goal>check</goal>
				         </goals>
				      </execution>
				   </executions>
				</plugin>
           </plugins>
       </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>n52-releases</id>
            <name>52n Releases</name>
            <url>http://52north.org/maven/repo/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>n52-snapshots</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>boundless</id>
            <name>OsGeo SNAPSHOTS</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>release</id>
            <!-- a profile which shall be activated if a release is performed -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <!-- no build in release:prepare (takes to long time), so in bad cases
                                release fails on perform -->
                            <preparationGoals>clean</preparationGoals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>create-license-list</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<useMissingFile>true</useMissingFile>
							<!--<fileTemplate>misc/licenses/license-as-csv.ftl</fileTemplate>-->
							<licenseMerges>
							    <licenseMerge>The Apache Software License, Version 2.0|Apache 2|Apache License, Version 2.0|Apache Public License 2.0</licenseMerge>
							    <licenseMerge>The Apache Software License|Apache Software License|Apache Software Licenses|Apache License</licenseMerge>
							    <licenseMerge>GNU General Public License, v2.0|GNU GENERAL PUBLIC LICENSE Version 2, June 1991|GNU General Public License, Version 2.0|GNU General Public License v2.0 only</licenseMerge>
							    <licenseMerge>Common Development and Distribution License (CDDL), version 1.0| Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL), Version 1.0</licenseMerge>
							    <licenseMerge>GNU Lesser General Public License, version 2.1|LGPL 2.1|GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</licenseMerge>
							    <licenseMerge>GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE</licenseMerge>
							    <licenseMerge>Mozilla Public License version 1.1|MPL 1.1</licenseMerge>
							    <licenseMerge>BSD Style License|BSD License|BSD style|BSD style License|Aduna BSD-style license</licenseMerge>
							</licenseMerges>
							<excludedScopes>test</excludedScopes>
						</configuration>
						<executions>
							<execution>
								<id>first</id>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles><!--
    <dependencies>
    	<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>gt-wms</artifactId>
    		<exclusions>
    			<exclusion>
    				<artifactId>jai_core</artifactId>
    				<groupId>javax.media</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>jai_imageio</artifactId>
    				<groupId>javax.media</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>jai_codec</artifactId>
    				<groupId>javax.media</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>vecmath</artifactId>
    				<groupId>java3d</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>gt-swing</artifactId>
    		<exclusions>
    			<exclusion>
    				<artifactId>jai_core</artifactId>
    				<groupId>javax.media</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>gt-epsg-hsql</artifactId>
    		<exclusions>
    			<exclusion>
    				<artifactId>jai_core</artifactId>
    				<groupId>javax.media</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    </dependencies> -->
</project>
