# http://download.java.net/media/java3d/builds/release/1.5.2/LICENSE-Java3D-v1_5_2.txt
java3d--vecmath--1.5.2=GNU General Public License, v2.0
# http://sourceforge.net/projects/jgridshift/
jgridshift--jgridshift--1.0=GNU General Public License, v2.0
