<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- /***************************************************************
 /"An application for inserting CSV encoded observations to a running
 SOS instance supporting OGC SOS 1.0.0 Transactional profile operations:
 - RegisterSensor
 - InsertObservation
 
 Copyright (C) 2011 by 52째North Initiative for Geospatial 
 Open Source Software GmbH

 Author: Eike Hinderk J체rrens, 52째North

 Contact: Andreas Wytzisk, 52째North Initiative for Geospatial 
 Open Source Software GmbH,  Martin-Luther-King-Weg 24,
 48155 Muenster, Germany, info@52north.org

 This program is free software; you can redistribute and/or  
 modify it under the terms of the GNU General Public License 
  version 2 as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,  
 but WITHOUT ANY WARRANTY; without even the implied warranty of  
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the  
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program (see gnu-gpl v2.txt); if not, write to  the 
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,  
 Boston, MA 02111-1307, USA or visit the Free Software Foundation's  
 web page, http://www.fsf.org.

 ***************************************************************/ -->
<project default="create_run_jar" name="52North SOS importer" basedir="..">
	<description>
		Create Runnable Jar for Project 52n-sensorweb-sos-importer
		with Jar-in-Jar Loader (from Eclipse)
	</description>
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	
	<!-- =================================================================== -->
	<!-- properties and paths -->
	<!-- =================================================================== -->
	
	<tstamp> 
	  <!--<format property="build.time" pattern="HH:mm d-MMMM-yyyy"/>-->
		<format property="build.time" pattern="yyyy-MM-dd HH:mm"/>
	</tstamp>
	
	<!-- =================================================================== -->
	<!-- targets -->
	<!-- =================================================================== -->
	  	
    <target name="create_run_jar">
        <jar destfile="52n-sensorweb-sos-importer.jar">
            <manifest>
                <attribute name="Main-Class" 
                	value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="org.n52.sos.importer.Start"/>
            	<attribute name="52n-build-time" value="${build.time}" />
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-logging-1.1.1.jar httpclient-4.1.1.jar httpcore-4.1.jar log4j-1.2.16.jar opencsv-2.3.jar"/>
            </manifest>
            <zipfileset src="conf/org.eclipse.jdt.internal.jarinjarloader.zip"/>
            <zipfileset dir="lib" includes="*.jar"/>
        	<fileset dir="bin"/>
        	<fileset dir="." includes="*.txt" />
        </jar>
    </target>
</project>
