en=<html>\
<body>\
<center><h1>Welcome to 52&deg;North SOS-Importer 0.2</h1></center>\
<p>The application makes use of the wizard design pattern which guides the user through different steps. These and their purposes are briefly characterized in the table below.</p>\
<table border="1" cellspacing="0" cellpadding="3" align="center"\
 width="510">\
<tr>\
  <th width="50" align="center" valign="top"><b>Step</b></th>\
  <th width="460" align="center" valign="top"><b>Function</b></th>\
</tr>\
<tr>\
  <td width="50" align="right" valign="top">Step 1</td>\
  <td width="460" align="left" valign="top">Choose a CSV file from the file system to publish in a SOS instance</td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top">Step 2</td>\
  <td width="460" align="left" valign="top">Provide a preview of the CSV file and select settings for parsing (e.g. which character is used for separating columns)</td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top">Step 3</td>\
  <td width="460" align="left" valign="top">Display the CSV file in tabular format and assign metadata to each column (e.g. indicate that the second column consists of measured values). Offer customizable settings for parsing (e.g. for date/time patterns)</td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top">Step 4</td>\
  <td width="460" align="left" valign="top">In case of more than one date/time, feature of interest, observed property, unit of measurement, sensor identifier or position has been identified in step 3, select the correct associations to the according measured value columns (e.g. state that date/time in column 1 belongs to the measured values in column 3 and date/time in column 2 belongs to the measured values in column 4). When there is exactly one appearance of a certain type, automatically assign this type to all measured values</td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top">Step 5</td>\
  <td width="460" align="left" valign="top">Check available metadata for completeness and ask the user to add information in case something is missing (e.g. EPSG-code for positions)</td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top">Step 6</td>\
  <td width="460" align="left" valign="top">When there is no metadata of a particular type present in the CSV file (e.g. sensor id), let the user provide this information (e.g. name and URI of this sensor)</td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top">Step 7</td>\
  <td width="460" align="left" valign="top">Enter the URL of a Sensor Observation Service where measurements and sensor metadata in the CSV file shall be uploaded to</td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top">Step 8</td>\
  <td width="460" align="left" valign="top">Assemble all information from previous steps and convert the CSV file into XML files according to OGC’s Observations &amp; Measurements and SensorML specifications. Register sensors and insert observations at the given Sensor Observation Service using the Transactional Profile of the SOS specification. Show the progress and provide a report of errors and success</td>\
 </tr>\
</table>\
<p>If you have any comments or questions, feel free to take a look at the following resources:\
<ul>\
	<li><a href="http://sensorweb.forum.52north.org/">Forum</a> – forum of the Sensor Web Community</li>\
	<li><a href="http://list.52north.org/mailman/listinfo/swe">Mailing list</a> – mailing list of the Sensor Web Community</li>\
	<li><a href="https://wiki.52north.org/bin/view/Sensornet/SosImporter">Homepage</a> – homepage of the SOS-importer</li>\
	<li><a href="mailto:e.h.juerrens@52north.org">Mail</a> – send a mail to the author of this application</li>\
</ul>\
This is free software developed @ <a href="http://52north.org/">52&deg;North</a> and it was supported by the European FP7 research project <a href="http://www.eo2heaven.org/" target="_blank">EO2HEAVEN</a> (co-funded by the European Commission under the grant agreement n&deg;244100).</p>\
<p>Copyright &copy; 2012 52&deg;North Initiative for Geospatial Open Source Software GmbH. All Rights Reserved.</p>\
</body>\
</html>