En=<html>\
<body>\
<center><h1><font face="sans-serif">Welcome to 52&deg;North SOS-Importer 0.2</font></h1></center>\
<p><font face="sans-serif">The application makes use of the wizard design pattern which guides the user through different steps. These and their purposes are briefly characterized in the <a href="https://wiki.52north.org/bin/view/Sensornet/SosImporter#Step_Description">documentation</a>.</font></p>\
<p><font face="sans-serif">If you have any comments or questions, feel free to take a look at the following resources:</font>\
<ul>\
	<li><font face="sans-serif"><a href="http://sensorweb.forum.52north.org/">Forum</a> - <i>forum of the Sensor Web Community</i></font></li>\
	<li><font face="sans-serif"><a href="http://list.52north.org/mailman/listinfo/swe">Mailing list</a> - <i>mailing list of the Sensor Web Community</i></font></li>\
	<li><font face="sans-serif"><a href="https://wiki.52north.org/bin/view/Sensornet/SosImporter">Homepage</a> - <i>homepage of the SOS-importer</i></font></li>\
	<li><font face="sans-serif"><a href="mailto:e.h.juerrens@52north.org?subject=52n-sos-importer">Mail</a> - <i>send a mail to the author of this application</i></font></li>\
</ul>\
<font face="sans-serif">This is free software developed @ <a href="http://52north.org/">52&deg;North</a> and it was supported by the European FP7 research project <a href="http://www.eo2heaven.org/" target="_blank">EO2HEAVEN</a> (co-funded by the European Commission under the grant agreement n&deg;244100).</font></p>\
<p><font face="sans-serif">Copyright &copy; 2012 52&deg;North Initiative for Geospatial Open Source Software GmbH. All Rights Reserved.</font></p>\
</body>\
</html>
De=<html>\
<body>\
<center><h1><font face="sans-serif">Willkommen beim 52&deg;North SOS-Importer 0.2</font></h1></center>\
<p><font face="sans-serif">Die Anwendung nutzt das Assistenten-Entwurfsmuster und führt den Anwender durch die verschiedenen Schritte. Diese und ihre Zwecke werden <a href="https://wiki.52north.org/bin/view/Sensornet/SosImporter#Step_Description">Programm-Dokumentation</a> erklärt.</font></p>\
<p><font face="sans-serif">Falls Sie Fragen oder Kommentare haben, dann nutzen Sie folgende Möglichkeiten:</font>\
<ul>\
	<li><font face="sans-serif"><a href="http://sensorweb.forum.52north.org/">Forum</a> - <i>Forum der Sensor-Web-Community</i></font></li>\
	<li><font face="sans-serif"><a href="http://list.52north.org/mailman/listinfo/swe">E-Mail-Liste</a> - <i>E-Mail-Listr der Sensor-Web-Community</i></font></li>\
	<li><font face="sans-serif"><a href="https://wiki.52north.org/bin/view/Sensornet/SosImporter">Homepage</a> - <i>Homepage dieser Software</i></font></li>\
	<li><font face="sans-serif"><a href="mailto:e.h.juerrens@52north.org?subject=52n-sos-importer">E-Mail</a> - <i>Senden Sie eine E-Mail an den Autor dieser Software</i></font></li>\
</ul>\
<font face="sans-serif">This is free software developed @ <a href="http://52north.org/">52&deg;North</a> and it was supported by the European FP7 research project <a href="http://www.eo2heaven.org/" target="_blank">EO2HEAVEN</a> (co-funded by the European Commission under the grant agreement n&deg;244100).</font></p>\
<p><font face="sans-serif">Copyright &copy; 2012 52&deg;North Initiative for Geospatial Open Source Software GmbH. All Rights Reserved.</font></p>\
</body>\
</html>