en=<html>\
</style>\
</head>\
<body>\
<center><h1><font face="sans-serif">Welcome to 52&deg;North SOS-Importer 0.2</font></h1></center>\
<p><font face="sans-serif">The application makes use of the wizard design pattern which guides the user through different steps. These and their purposes are briefly characterized in the table below.</font></p>\
<table border="1" cellspacing="0" cellpadding="3" align="center"\
 width="510">\
<tr>\
  <th width="50" align="center" valign="top"><font face="sans-serif"><b>Step</b></font></th>\
  <th width="460" align="center" valign="top"><font face="sans-serif"><b>Function</b></font></th>\
</tr>\
<tr>\
  <td width="50" align="right" valign="top"><font face="sans-serif">Step 1</font></td>\
  <td width="460" align="left" valign="top"><font face="sans-serif">Choose a CSV file from the file system to publish in a SOS instance</font></td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top"><font face="sans-serif">Step 2</font></td>\
  <td width="460" align="left" valign="top"><font face="sans-serif">Provide a preview of the CSV file and select settings for parsing (e.g. which character is used for separating columns)</font></td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top"><font face="sans-serif">Step 3</font></td>\
  <td width="460" align="left" valign="top"><font face="sans-serif">Display the CSV file in tabular format and assign metadata to each column (e.g. indicate that the second column consists of measured values). Offer customizable settings for parsing (e.g. for date/time patterns)</font></td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top"><font face="sans-serif">Step 4</font></td>\
  <td width="460" align="left" valign="top"><font face="sans-serif">In case of more than one date/time, feature of interest, observed property, unit of measurement, sensor identifier or position has been identified in step 3, select the correct associations to the according measured value columns (e.g. state that date/time in column 1 belongs to the measured values in column 3 and date/time in column 2 belongs to the measured values in column 4). When there is exactly one appearance of a certain type, automatically assign this type to all measured values</font></td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top"><font face="sans-serif">Step 5</font></td>\
  <td width="460" align="left" valign="top"><font face="sans-serif">Check available metadata for completeness and ask the user to add information in case something is missing (e.g. EPSG-code for positions)</font></td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top"><font face="sans-serif">Step 6</font></td>\
  <td width="460" align="left" valign="top"><font face="sans-serif">When there is no metadata of a particular type present in the CSV file (e.g. sensor id), let the user provide this information (e.g. name and URI of this sensor)</font></td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top"><font face="sans-serif">Step 7</font></td>\
  <td width="460" align="left" valign="top"><font face="sans-serif">Enter the URL of a Sensor Observation Service where measurements and sensor metadata in the CSV file shall be uploaded to</font></td>\
 </tr>\
 <tr>\
  <td width="50" align="right" valign="top"><font face="sans-serif">Step 8</font></td>\
  <td width="460" align="left" valign="top"><font face="sans-serif">Assemble all information from previous steps and convert the CSV file into XML files according to OGC’s Observations &amp; Measurements and SensorML specifications. Register sensors and insert observations at the given Sensor Observation Service using the Transactional Profile of the SOS specification. Show the progress and provide a report of errors and success</font></td>\
 </tr>\
</table>\
<p><font face="sans-serif">If you have any comments or questions, feel free to take a look at the following resources:</font>\
<ul>\
	<li><font face="sans-serif"><a href="http://sensorweb.forum.52north.org/">Forum</a> - <i>forum of the Sensor Web Community</i></font></li>\
	<li><font face="sans-serif"><a href="http://list.52north.org/mailman/listinfo/swe">Mailing list</a> - <i>mailing list of the Sensor Web Community</i></font></li>\
	<li><font face="sans-serif"><a href="https://wiki.52north.org/bin/view/Sensornet/SosImporter">Homepage</a> - <i>homepage of the SOS-importer</i></font></li>\
	<li><font face="sans-serif"><a href="mailto:e.h.juerrens@52north.org?subject=52n-sos-importer">Mail</a> - <i>send a mail to the author of this application</i></font></li>\
</ul>\
<font face="sans-serif">This is free software developed @ <a href="http://52north.org/">52&deg;North</a> and it was supported by the European FP7 research project <a href="http://www.eo2heaven.org/" target="_blank">EO2HEAVEN</a> (co-funded by the European Commission under the grant agreement n&deg;244100).</font></p>\
<p><font face="sans-serif">Copyright &copy; 2012 52&deg;North Initiative for Geospatial Open Source Software GmbH. All Rights Reserved.</font></p>\
</body>\
</html>