<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-sos-importer</artifactId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>
    <artifactId>52n-sos-importer-feeder</artifactId>
    <name>Feeding Module</name>
    <description>A commandline application which uses XML configurations created by the core module to import data into a SOS 1.0.0 instance</description>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>GNU General Public License v2.0 only</name>
            <url>http://www.spdx.org/licenses/GPL-2.0</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-importer-bindings</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oxf-third-party-ncname-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oxf-sos-adapter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>GrdcSamplingPoint</artifactId>
                    <groupId>org.n52.sensorweb.oxf-old</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-oxf-xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
				   <groupId>com.mycila</groupId>
				   <artifactId>license-maven-plugin</artifactId>
				   <inherited>false</inherited>
				   <configuration>
				      <header>src/main/resources/52n_license_header.txt</header>
				      <aggregate>true</aggregate>
				      <properties>
				         <inceptionYear>${project.inceptionYear}</inceptionYear>
				         <latestYearOfContribution>${currentYear}</latestYearOfContribution>
						<!-- <latestYearOfContribution>${currentYearDynamic}</latestYearOfContribution> -->
				      </properties>
				      <includes>
				         <include>src/**/*.java</include>
				         <include>src/**/*.xml</include>
				         <include>src/**/*.xsd</include>
				         <include>src/**/*.properties</include>
				      </includes>
				      <excludes>
				         <exclude>**/logback.xml</exclude>
				         <exclude>**/logback-test.xml</exclude>
				         <exclude>**/src/test/resources/**</exclude>
				         <exclude>**/*.txt</exclude>
				         <exclude>**/*.odt</exclude>
				         <exclude>**/THIRD-PARTY.properties</exclude>
				         <exclude>**/NOTICE.template</exclude>
				         <exclude>**/*.md</exclude>
				         <exclude>**/RELEASE_NOTES</exclude>
				         <exclude>**/LICENSE.gpl-2.0</exclude>
				      </excludes>
				   </configuration>
				   <executions>
				      <execution>
				         <id>check-license</id>
				         <phase>initialize</phase>
				         <goals>
				            <goal>check</goal>
				         </goals>
				      </execution>
				   </executions>
				</plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>../src/main/resources/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <index>false</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.n52.sos.importer.feeder.Feeder</mainClass>
                        </manifest>
                        <manifestEntries>
                            <build-time>${timestamp}</build-time>
                            <n52-sos-importer-xmlbeans-version>${importer.xml.binding.version}</n52-sos-importer-xmlbeans-version>
                            <n52-oxf-version>${oxf.version}</n52-oxf-version>
                            <geotools-version>${geotools.version}</geotools-version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
