<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-sos-importer</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>52n-sos-importer-wizard</artifactId>
    <name>Wizard Module</name>
    <description>GUI application to create XML based configurations which can be used be the feeding module to import data into a SOS 1.0.0</description>
    <packaging>jar</packaging>
    <licenses>
       <license>
           <name>GNU General Public License v2.0 only</name>
           <url>http://www.spdx.org/licenses/GPL-2.0</url>
       </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-importer-bindings</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>unit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <scope>runtime</scope>
         </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
           <groupId>xml-apis</groupId>
           <artifactId>xml-apis</artifactId>
           <scope>runtime</scope>
           <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
	        <groupId>org.n52.arctic-sea</groupId>
            <artifactId>janmayen</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <header>src/main/resources/52n_license_header.txt</header>
                    <aggregate>true</aggregate>
                    <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                        <latestYearOfContribution>${currentYear}</latestYearOfContribution>
                        <!-- <latestYearOfContribution>${currentYearDynamic}</latestYearOfContribution> -->
                    </properties>
                    <includes>
                        <include>src/**/*.java</include>
                        <include>src/**/*.xml</include>
                        <include>src/**/*.xsd</include>
                        <include>src/**/*.properties</include>
                    </includes>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                        <exclude>**/logback-test.xml</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.odt</exclude>
                        <exclude>**/THIRD-PARTY.properties</exclude>
                        <exclude>**/NOTICE.template</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/RELEASE_NOTES</exclude>
                        <exclude>**/LICENSE.gpl-2.0</exclude>
                        <exclude>**/XMLTools.java</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <licenseMerges>
                        <licenseMerge>The Apache Software License, Version 2.0|Apache
                            2|Apache License, Version 2.0|Apache Public License 2.0</licenseMerge>
                        <licenseMerge>The Apache Software License|Apache Software
                            License|Apache Software Licenses|Apache License</licenseMerge>
                        <licenseMerge>GNU General Public License, v2.0|GNU GENERAL PUBLIC
                            LICENSE Version 2, June 1991|GNU General Public License, Version
                            2.0|GNU General Public License v2.0 only</licenseMerge>
                        <licenseMerge>Common Development and Distribution License (CDDL),
                            version 1.0| Common Development and Distribution License (CDDL)
                            v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL), Version
                            1.0</licenseMerge>
                        <licenseMerge>GNU Lesser General Public License, version 2.1|LGPL
                            2.1|GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</licenseMerge>
                        <licenseMerge>GNU Lesser General Public License|GNU LESSER
                            GENERAL PUBLIC LICENSE</licenseMerge>
                        <licenseMerge>Mozilla Public License version 1.1|MPL 1.1</licenseMerge>
                        <licenseMerge>BSD Style License|BSD License|BSD style|BSD style
                            License|Aduna BSD-style license</licenseMerge>
                    </licenseMerges>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>../src/main/resources/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
<!--                     <descriptorRefs> -->
<!--                         <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--                     </descriptorRefs> -->
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <index>false</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.n52.sos.importer.Start</mainClass>
                        </manifest>
                        <manifestEntries>
                            <build-time>${timestamp}</build-time>
                            <n52-sos-importer-xmlbeans-version>${importer.xml.binding.version}</n52-sos-importer-xmlbeans-version>
                            <n52-oxf-version>${oxf.version}</n52-oxf-version>
                            <geotools-version>${geotools.version}</geotools-version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
