#
# Copyright (C) 2011-2018 52Â°North Initiative for Geospatial Open Source
# Software GmbH
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
#
# If the program is linked with libraries which are licensed under one of
# the following licenses, the combination of the program with the linked
# library is not considered a "derivative work" of the program:
#
#     - Apache License, version 2.0
#     - Apache Software License, version 1.0
#     - GNU Lesser General Public License, version 3
#     - Mozilla Public License, versions 1.0, 1.1 and 2.0
#     - Common Development and Distribution License (CDDL), version 1.0
#
# Therefore the distribution of the program linked with libraries licensed
# under the aforementioned licenses, is permitted by the copyright holders
# if the distribution is compliant with both the GNU General Public
# License version 2 and the aforementioned licenses.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#

#Thu Aug 04 23:13:17 CEST 2011
seperator=SEP
featureOfInterestURIs=\ SEP
unitOfMeasurementURIs=\ SEP
decimalSeparators=.SEP,SEP
observedPropertyURIs=\  SEP SEP
commentIndicators=\#SEP
featureOfInterestNames=SettlersSEP
dateAndTimeGroups=1SEP2SEP3SEP4SEP5SEP6SEP7SEP8SEP9SEP
sensorURIs=\  SEP SEP
sosURLs=Please specify the SOS URLSEPhttp://sensorweb.demo.52north.org/52nSOSv3.2.0/sosSEP
columnSeparators=,SEP;SEP\:SEPSpaceSEPTabSEP
dateAndTimePatterns=yyyy-MM-ddSEPdd/MM/yyyy HH\:mmSEPdd MMMMM yyyySEPdd.MM.yySEPMM/dd/yySEPyyyy.MM.dd G 'at' hh\:mm\:ss zSEPEEE, MMM d, ''yySEPh\:mm aSEPH\:mm\:ss\:SSSSEPK\:mm a,zSEPyyyy.MMMMM.dd GGG hh\:mm aaaSEP
positionPatterns=COORD_0SEPCOORD_1SEPCOORD_2SEPEPSGSEPCOORD_0 COORD_1 COORD_2 EPSGSEP
referenceSystemNames=WGS84SEPGermany Zone 3SEP
observedPropertyNames=TRSSEPSO2SEP
unitOfMeasurementCodes=ppbSEP
heightUnits=mSEPftSEPkmSEP
sensorNames=TRSSensorSEPSO2SensorSEP
epsgCodes=4326SEP4979SEP31467SEP
positionGroups=ASEPBSEPCSEPDSEPESEPFSEPGSEPHSEPI
latLonUnits=°SEP\u00B0SEP\u00B0 'SEP\u00B0 ' '' SEPmSEP
textQualifiers="SEP'SEP
thousandsSeparators=,SEP.SEP'SEPSpaceSEP 