<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52-North</artifactId>
		<groupId>org.n52</groupId>
		<version>5.3</version>
		<relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.sensorweb</groupId>
	<artifactId>sos-importer</artifactId>
	<packaging>pom</packaging>
	<version>0.2-RC1</version>
	<name>52°North SOS-Importer</name>
	<description>
		52°North SOS-Importer - for details see 
		https://wiki.52north.org/bin/view/Sensornet/SosImporter
	</description>
	<inceptionYear>2012</inceptionYear>
	<modules>
		<module>52n-sos-importer-bindings</module>
		<module>52n-sos-importer-core</module>
	</modules>
</project>