<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52-North</artifactId>
		<groupId>org.n52</groupId>
		<version>5.3</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.sensorweb</groupId>
	<artifactId>52n-sos-importer</artifactId>
	<packaging>pom</packaging>
	<version>0.2</version>
	<name>52°North SOS-Importer</name>
	<description>
		52°North SOS-Importer - for details see 
		https://wiki.52north.org/bin/view/Sensornet/SosImporter
	</description>
	<inceptionYear>2011</inceptionYear>
	<modules>
		<module>52n-sos-importer-bindings</module>
		<module>52n-sos-importer-core</module>
		<module>52n-sos-importer-feeder</module>
	</modules>
	<organization>
		<name>52°North</name>
		<url>http://52north.org/</url>
	</organization>
	<developers>
		<developer>
			<name>Eike Hinderk Jürrens</name>
			<organization>52°North</organization>
			<organizationUrl>http://52north.org/</organizationUrl>
		</developer>
		<developer>
			<name>Raimund Schnürer</name>
			<organization>IfGI - University of Muenster</organization>
			<organizationUrl>http://ifgi.uni-muenster.de/</organizationUrl>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>Sensor Web Mailing List</name>
			<post>swe@52north.org</post>
			<subscribe>http://list.52north.org/mailman/listinfo/swe</subscribe>
			<unsubscribe>http://list.52north.org/mailman/listinfo/swe#subscribers</unsubscribe>
			<archive>http://list.52north.org/pipermail/swe/</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugzilla.52north.org/</url>
	</issueManagement>
	<contributors>
		<contributor>
			<name>Eike Hinderk Jürrens</name>
			<roles>
				<role>designer</role>
			</roles>
			<organization>52°North</organization>
			<organizationUrl>http://52north.org/</organizationUrl>
		</contributor>
		<contributor>
			<name>Simon Jirka</name>
			<roles>
				<role>manager</role>
				<role>designer</role>
			</roles>
			<organization>52°North</organization>
			<organizationUrl>http://52north.org/</organizationUrl>
		</contributor>
		<contributor>
			<name>Raimund Schnürer</name>
			<roles>
				<role>designer</role>
			</roles>
			<organization>IfGI - University of Muenster</organization>
			<organizationUrl>http://ifgi.uni-muenster.de/</organizationUrl>
		</contributor>
	</contributors>
	<properties>
		<year>2012</year>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
		<oxf.version>1.0.0-SNAPSHOT</oxf.version>
		<importer.xml.binding.version>0.2</importer.xml.binding.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.1.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-sos-importer-bindings</artifactId>
				<version>${importer.xml.binding.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-sos-adapter</artifactId>
				<version>${oxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-oxf-xmlbeans</artifactId>
				<version>${oxf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<header>src/main/resources/52n_license_header.txt</header>
						<includes>
							<include>**/*.java</include>
						</includes>
						<strictCheck>true</strictCheck>
						<properties>
							<year>${year}</year>
						</properties>
						<encoding>${project.build.sourceEncoding}}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<finalName>${project.artifactId}-${project.version}</finalName>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<!-- assembly is build through package phase: mvn package -->
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>