<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-sos-importer</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>52n-sos-importer-bindings</artifactId>
    <name>XMLbeans Module</name>
    <description>52North SOS Importer XML Bindings Module</description>
    <licenses>
        <license>
            <name>GNU General Public License v2.0 only</name>
            <url>http://www.spdx.org/licenses/GPL-2.0</url>
        </license>
    </licenses>
    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>main</id>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <noJavac>true</noJavac>
                    <memoryInitialSize>512</memoryInitialSize>
                    <memoryMaximumSize>2048</memoryMaximumSize>
                    <download>false</download>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                    <sourceSchemas>
                        <sourceSchema>import-configuration.xsd</sourceSchema>
                    </sourceSchemas>
                    <sourceGenerationDirectory>
                        target/generated/xmlbeans
                    </sourceGenerationDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <header>src/main/resources/52n_license_header.txt</header>
                    <aggregate>true</aggregate>
                    <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                        <latestYearOfContribution>${currentYear}</latestYearOfContribution>
                        <!-- <latestYearOfContribution>${currentYearDynamic}</latestYearOfContribution> -->
                    </properties>
                    <includes>
                        <include>src/**/*.java</include>
                        <include>src/**/*.xml</include>
                        <include>src/**/*.xsd</include>
                        <include>src/**/*.properties</include>
                    </includes>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                        <exclude>**/logback-test.xml</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.odt</exclude>
                        <exclude>**/THIRD-PARTY.properties</exclude>
                        <exclude>**/NOTICE.template</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/RELEASE_NOTES</exclude>
                        <exclude>**/LICENSE.gpl-2.0</exclude>
                        <exclude>**/XMLTools.java</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <licenseMerges>
                        <licenseMerge>The Apache Software License,
                            Version 2.0|Apache
                            2|Apache License, Version
                            2.0|Apache Public License 2.0</licenseMerge>
                        <licenseMerge>The Apache Software License|Apache
                            Software
                            License|Apache Software
                            Licenses|Apache License</licenseMerge>
                        <licenseMerge>GNU General Public License,
                            v2.0|GNU GENERAL PUBLIC
                            LICENSE Version 2,
                            June 1991|GNU General Public License,
                            Version
                            2.0|GNU General Public License v2.0
                            only</licenseMerge>
                        <licenseMerge>Common Development and
                            Distribution License (CDDL),
                            version 1.0|
                            Common Development and Distribution License
                            (CDDL)
                            v1.0|COMMON DEVELOPMENT AND
                            DISTRIBUTION
                            LICENSE (CDDL), Version
                            1.0</licenseMerge>
                        <licenseMerge>GNU Lesser General Public License,
                            version 2.1|LGPL
                            2.1|GNU LESSER GENERAL
                            PUBLIC LICENSE, Version 2.1</licenseMerge>
                        <licenseMerge>GNU Lesser General Public
                            License|GNU LESSER
                            GENERAL PUBLIC LICENSE</licenseMerge>
                        <licenseMerge>Mozilla Public License version
                            1.1|MPL 1.1</licenseMerge>
                        <licenseMerge>BSD Style License|BSD License|BSD
                            style|BSD style
                            License|Aduna BSD-style
                            license</licenseMerge>
                    </licenseMerges>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
